spring.datasource.url=jdbc:mysql://localhost:3306/fap?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#add setting s for hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#this is for automatic query creations
spring.jpa.hibernate.ddl-auto= update
